## parametros de conexão com o mysql
## 1 - nome do usuario do banco de dados
spring.datasource.username = admin
## 2 - senha do banco de dados
spring.datasource.password = alexelindo
## 3 - url da base de dados
spring.datasource.url = jdbc:mysql://database-1.ccqyng112je7.us-east-1.rds.amazonaws.com:3306/dbagendamento?useTimezone=true&serverTimezone=UTC
# 4 - o "dialeto"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# 5 (opcional) - mostrar no console os SQL que são gerados automaticamente
spring.jpa.show_sql = true